apiVersion: v1
kind: Secret
metadata:
  name: mattermost-cloud-secret
  namespace: mattermost-cloud
type: Opaque
data:
  AWS_SECRET_ACCESS_KEY: <DATA>
  AWS_ACCESS_KEY_ID: <DATA>
  AWS_REGION: <DATA>
  ROUTE53_ID: <DATA>
  PRIVATE_ROUTE53_ID: <DATA>
  PRIVATE_DNS: <DATA>
  PRIVATE_SUBNETS: <DATA>
  PUBLIC_SUBNETS: <DATA>
  CERTIFICATE_AWS_ARN: <DATA>
  DATABASE: <DSN>
